POSTGRES_DRIVER=+asyncpg
POSTGRES_USER=async
POSTGRES_PASSWORD=async
POSTGRES_DB=async
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
HOST_LOCATION=127.0.0.1
PORT_LOCATION=5000
DEBUG=True
URL_ASYNC=https://swapi.dev/api/people